trunk/ZEngine/TinyFS/RLTools/RLTools/KeyValueDialog.xaml

<Window x:Class="RLTools.KeyValueDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeyValueDialog" Height="300" Width="260" WindowStyle="ToolWindow" ShowInTaskbar="False"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Window.Background>
        <ImageBrush ImageSource="/RLTools;component/Resource/Image/box.png" />
    </Window.Background>
	<Window.Resources>
		<ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="Timeline1">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="Timeline2">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
				<Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.507*"/>
							<RowDefinition Height="0.493*"/>
						</Grid.RowDefinitions>
						<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
							<Border.Background>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
											<SkewTransform AngleX="0" AngleY="0"/>
											<RotateTransform Angle="0"/>
											<TranslateTransform X="-0.368" Y="-0.152"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#B28DBDFF" Offset="0"/>
									<GradientStop Color="#008DBDFF" Offset="1"/>
								</RadialGradientBrush>
							</Border.Background>
						</Border>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
						<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
									<GradientStop Color="#99FFFFFF" Offset="0"/>
									<GradientStop Color="#33FFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</Border>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Opacity" TargetName="shine" Value="0.4"/>
					<Setter Property="Background" TargetName="border" Value="#CC000000"/>
					<Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
					</Trigger.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
    <Grid Margin="8,4">
    	<Grid.RowDefinitions>
    		<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />  	
		</Grid.RowDefinitions>
    	<!--<Grid.Background>
    		<RadialGradientBrush Opacity="0.3">
    			<GradientStop Color="White" Offset="0"/>
    			<GradientStop Color="#FF333333" Offset="1"/>
    		</RadialGradientBrush>	
    	</Grid.Background>-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,20,0,0" VerticalAlignment="Center" x:Name="KeyStackPanel">
            <Label Content="名称(Key)" />
            <TextBox x:Name="KeyTextBox" Width="150" BorderThickness="2" Background="{x:Null}" />
        </StackPanel>
		<Rectangle Grid.Row="0" Margin="10,50,0,-4" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="13"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=KeyStackPanel}"/>
            </Rectangle.Fill>
			<Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.2" Color="Transparent"/>
                    <GradientStop Offset="0.9" Color="Black"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
		</Rectangle>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Center" x:Name="TypeStackPanel">
            <Label Content="类型(Type)" />
            <ComboBox x:Name="TypeComboBox" Width="140" Height="20" Background="{x:Null}" />
        </StackPanel>
		<Rectangle Grid.Row="1" Margin="10,45,0,-4" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="13"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=TypeStackPanel}"/>
            </Rectangle.Fill>
			<Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.2" Color="Transparent"/>
                    <GradientStop Offset="0.9" Color="Black"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
		</Rectangle>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,0,0" VerticalAlignment="Center" x:Name="DataStackPanel">
            <Label Content="数据(Data)" />
            <TextBox x:Name="DataTextBox" Width="145" Background="{x:Null}" />
        </StackPanel>
		<Rectangle Grid.Row="2" Margin="10,45,0,-4" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="13"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=DataStackPanel}"/>
            </Rectangle.Fill>
			<Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.2" Color="Transparent"/>
                    <GradientStop Offset="0.9" Color="Black"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
		</Rectangle>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,20">
            <Button Content="OK" Margin="10,0" x:Name="OkButton" Click="OkButton_Click" Width="80" Template="{DynamicResource GlassButton}" IsDefault="True" />
            <Button Content="Cancel" Margin="10,0" x:Name="CancelButton" Click="CancelButton_Click" Width="80" Template="{DynamicResource GlassButton}" />
        </StackPanel>
    </Grid>
</Window>
