trunk/ZEngine/TinyFS/RLTools/RLTools/Loading.xaml

<Window x:Class="RLTools.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loading" Icon="/RLTools;component/Resource/Image/gear.png" WindowStyle="ToolWindow" 
		Width="400" Height="220" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/RLTools;component/Resource/Image/box.png" />
    </Window.Background>
    <StackPanel Orientation="Vertical">
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="*" />
				<RowDefinition Height="*" /> 		
			</Grid.RowDefinitions>  
			<TextBlock x:Name="ProgressTextBlock" Height="20" Margin="10,20,0,0">Startup.</TextBlock>	
			<ProgressBar Grid.Row="1" Height="20" Margin="20,4,20,10" IsIndeterminate="True" IsTabStop="False" Foreground="#FF0004FF" />
		</Grid>
        <Expander Margin="4,0,0,0" IsExpanded="True" Header="详细信息">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Image Width="16" Height="16" Margin="0,0,4,0" Source="/RLTools;component/Resource/Image/print.png" />
                    <TextBlock>RLTools-tfs 文件编辑器</TextBlock>
                </StackPanel>
                <TextBlock Margin="2,0">Version 1.0.0.0 Tool</TextBlock>
                <TextBlock Margin="2,0">Version 1.0 tfs文件</TextBlock>
                <TextBlock x:Name="infoTextBlock" Margin="2">
                    No Error!
                </TextBlock>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
