trunk/ZEngine/TinyFS/RLTools/RLTools/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RLTools"
	x:Class="RLTools.MainWindow"
	x:Name="Window"
	Title="RLTools"
	Width="600" Height="650" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" BorderThickness="2" BorderBrush="White"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" 
    Background="{DynamicResource AeroStyleBrush}" 
    Icon="/RLTools;component/Resource/Image/gear.png" Closed="Window_Closed" Loaded="Window_Loaded">
	<Window.Resources>
		<LinearGradientBrush x:Key="AeroStyleBrush" EndPoint="0.972,0.981" StartPoint="0.025,0.044">
			<GradientStop Color="#60A2A2A2" Offset="0"/>
			<GradientStop Color="#4CA2A2A2" Offset="1"/>
			<GradientStop Color="#60B4B4B4" Offset="0.246"/>
			<GradientStop Color="#60FFFFFF" Offset="0.392"/>
			<GradientStop Color="#60E7E7E7" Offset="0.703"/>
			<GradientStop Color="#60FFFFFF" Offset="0.828"/>
		</LinearGradientBrush>
		<Storyboard x:Key="SysImageStoryboard">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="SysImage">
				<EasingPointKeyFrame KeyTime="0" Value="0,0"/>
				<EasingPointKeyFrame KeyTime="0:0:0.3" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:0.6" Value="0.5,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="SysImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MenuGridStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="MenuGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="24"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MenuGridHideStoryboard"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="SysImage">
			<BeginStoryboard Storyboard="{StaticResource SysImageStoryboard}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.BitmapEffect>
		<DropShadowBitmapEffect Color="#FF000000"/>
	</Window.BitmapEffect>
	<Grid x:Name="LayoutRoot" >
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
            <RowDefinition Height="Auto" />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<DockPanel VerticalAlignment="Center" LastChildFill="False">
            <Button x:Name="CloseButton" DockPanel.Dock="Right" Background="{x:Null}" Margin="0,0,4,0" ToolTip="关闭" Click="CloseButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="/RLTools;component/Resource/Image/close.png" Width="18" Height="18"/>
            </Button>
            
            <Button x:Name="MaxiButton" DockPanel.Dock="Right" Background="{x:Null}" Margin="0,0,4,0" ToolTip="最大化" Click="MaxiButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="/RLTools;component/Resource/Image/fold.png" Width="18" Height="18"/>
            </Button>

            <Button x:Name="MiniButton" DockPanel.Dock="Right" Background="{x:Null}" Margin="0,0,4,0" ToolTip="最小化" Click="MiniButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="/RLTools;component/Resource/Image/bar.png" Width="18" Height="18"/>
            </Button>
            
            <Image x:Name="SysImage" Width="20" Height="20" Margin="0,0,4,0" DockPanel.Dock="Left" Source="/RLTools;component/Resource/Image/gear.png">
            	<Image.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect />
                </Image.Effect>
            </Image>
            
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"><Run Text="RLTools - Tiny File System"/></TextBlock>
        </DockPanel>
        
        <Grid Grid.Row="2" Margin="10,8,10,8" Background="{DynamicResource AeroStyleBrush}">
        	<Grid.Effect>
        		<DropShadowEffect Opacity="0.8" Color="#FF595959"/>
        	</Grid.Effect>
			<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="PanelScroll">
				<WrapPanel x:Name="MainWrapPanel" Orientation="Horizontal">
					<local:NewControl Margin="20,20,0,0" x:Name="AddControl" />
					<!--<local:UnitControl Margin="20,4,0,0" x:Name="TestUnit" />
					<local:UnitControl Margin="20,4,0,0" />
					<local:UnitControl Margin="20,4,0,0" />-->
				</WrapPanel>
			</ScrollViewer>
        </Grid>
        
        <DockPanel x:Name="AddressDock" Grid.Row="1" Margin="2,4,2,0" Height="24" LastChildFill="True">
        	<DockPanel.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#993A3A3A" Offset="0"/>
        			<GradientStop Color="#996D6D6D" Offset="1"/>
        		</LinearGradientBrush>
        	</DockPanel.Background>
            <Button x:Name="OpenFileButton" DockPanel.Dock="Left" Background="{x:Null}" BorderThickness="0" ToolTip="浏览本地文件" Click="OpenFileButton_Click">
                <Image Width="18" Height="18" Source="/RLTools;component/Resource/Image/home.png" />
            </Button>

            <Button DockPanel.Dock="Right" Margin="0,0,4,0" Background="{x:Null}" BorderThickness="0" ToolTip="设置">
                <Image Width="18" Height="18" Source="/RLTools;component/Resource/Image/setting.png" />
            </Button>

            <Button DockPanel.Dock="Right" Margin="0,0,4,0" Background="{x:Null}" BorderThickness="0" ToolTip="删除本地文件！">
                <Image Width="18" Height="18" Source="/RLTools;component/Resource/Image/recycle.png" />
            </Button>

            <Border DockPanel.Dock="Left" Margin="4,0" CornerRadius="4" BorderThickness="1" BorderBrush="White">
                <TextBox BorderThickness="0" x:Name="AddressTextBox" KeyDown="AddressTextBox_KeyDown" />
            </Border>
        </DockPanel>
	</Grid>
</Window>