trunk/ZEngine/TinyFS/RLTools/RLTools/NewControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="RLTools.NewControl" Width="160" Height="160">
<UserControl.Resources>
		<Storyboard x:Key="BoardStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="BoardStoryboardLevel">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel3">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Effect>
		<DropShadowEffect/>
	</UserControl.Effect>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="BoardStoryboard_BeginStoryboard" Storyboard="{StaticResource BoardStoryboard}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Name="BoardStoryboard_BeginStoryboard1" Storyboard="{StaticResource BoardStoryboardLevel}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <DockPanel x:Name="dockPanel">
    	<StackPanel x:Name="stackPanel" DockPanel.Dock="Top" Height="4" Orientation="Horizontal">
    		<StackPanel.Background>
    			<SolidColorBrush Color="{DynamicResource BoardColor1}" Opacity="0" /> 		
			</StackPanel.Background>  	
		</StackPanel>
		<StackPanel x:Name="stackPanel1" DockPanel.Dock="Left" Width="4" >
			<StackPanel.Background>
				<SolidColorBrush Color="{DynamicResource BoardColor1}" Opacity="0"/>
			</StackPanel.Background>
		</StackPanel>
		<StackPanel x:Name="stackPanel2" DockPanel.Dock="Right" Width="4" >
			<StackPanel.Background>
				<SolidColorBrush Color="{DynamicResource BoardColor1}" Opacity="0"/>
			</StackPanel.Background>
		</StackPanel>
		<StackPanel x:Name="stackPanel3" DockPanel.Dock="Bottom" Height="4" >
			<StackPanel.Background>
				<SolidColorBrush Color="{DynamicResource BoardColor1}" Opacity="0"/>
			</StackPanel.Background>
		</StackPanel>
		<Grid Background="White">
			<Button ToolTip="新建kfs文件" Click="Button_Click">
				<Image Source="/RLTools;component/Resource/Image/newfile.png" />
			</Button>
		</Grid>
	</DockPanel>
</UserControl>