trunk/ZEngine/TinyFS/RLTools/RLTools/UnitControl.xaml

<UserControl x:Class="RLTools.UnitControl"
             xmlns:app="clr-namespace:RLTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="160" Height="176" MouseDoubleClick="UserControl_MouseDoubleClick" 
             Focusable="True" MouseDown="UserControl_MouseDown">
	<UserControl.Resources>
		<ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="Timeline1">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="Timeline2">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
			<Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
				<Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.507*"/>
							<RowDefinition Height="0.493*"/>
						</Grid.RowDefinitions>
						<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
							<Border.Background>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
											<SkewTransform AngleX="0" AngleY="0"/>
											<RotateTransform Angle="0"/>
											<TranslateTransform X="-0.368" Y="-0.152"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#B28DBDFF" Offset="0"/>
									<GradientStop Color="#008DBDFF" Offset="1"/>
								</RadialGradientBrush>
							</Border.Background>
						</Border>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
						<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
									<GradientStop Color="#99FFFFFF" Offset="0"/>
									<GradientStop Color="#33FFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</Border>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Opacity" TargetName="shine" Value="0.4"/>
					<Setter Property="Background" TargetName="border" Value="#CC000000"/>
					<Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
					</Trigger.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Storyboard x:Key="BoardStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MaxiButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SaveButton">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="BoardStoryboardLevel">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="stackPanel3">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CloseButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MaxiButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SaveButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel1">
				<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource BoardColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="{DynamicResource BoardColor}"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel">
				<EasingColorKeyFrame KeyTime="0" Value="{DynamicResource BoardColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="{DynamicResource BoardColor}"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<LinearGradientBrush x:Key="HeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
			<GradientStop Color="#FFB8C2D7" Offset="0.06"/>
		</LinearGradientBrush>
        <RoutedUICommand x:Key="AddCommand" />
        <RoutedUICommand x:Key="DeleteCommand" />
        <RoutedUICommand x:Key="ModifyCommand" />
        <RoutedUICommand x:Key="CloseCommand" />
        <RoutedUICommand x:Key="SaveCommand" />
        <RoutedUICommand x:Key="ExportXmlCommand" />
        <RoutedUICommand x:Key="ImportXmlCommand" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Alt" Key="A" Command="{StaticResource AddCommand}" />
        <KeyBinding Modifiers="Alt" Key="D" Command="{StaticResource DeleteCommand}" />
        <KeyBinding Modifiers="Alt" Key="M" Command="{StaticResource ModifyCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{StaticResource SaveCommand}" />
        <KeyBinding Modifiers="Alt" Key="X" Command="{StaticResource CloseCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{StaticResource ExportXmlCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="I" Command="{StaticResource ImportXmlCommand}" />
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource AddCommand}" CanExecute="CanExecuteAddCommand" Executed="ExecuteAddCommand" />
        <CommandBinding Command="{StaticResource DeleteCommand}" CanExecute="CanExecuteDeleteCommand" Executed="ExecuteDeleteCommand" />
        <CommandBinding Command="{StaticResource ModifyCommand}" CanExecute="CanExecuteModifyCommand" Executed="ExecuteModifyCommand" />
        <CommandBinding Command="{StaticResource SaveCommand}" CanExecute="CanExecuteSaveCommand" Executed="ExecuteSaveCommand" />
        <CommandBinding Command="{StaticResource CloseCommand}" CanExecute="CanExecuteCloseCommand" Executed="ExecuteCloseCommand" />
        <CommandBinding Command="{StaticResource ExportXmlCommand}" CanExecute="CanExecuteExportXmlCommand" Executed="ExecuteExportXmlCommand" />
        <CommandBinding Command="{StaticResource ImportXmlCommand}" CanExecute="CanExecuteImportXmlCommand" Executed="ExecuteImportXmlCommand" />
    </UserControl.CommandBindings>
	<UserControl.Effect>
		<DropShadowEffect x:Name="BorderEffect" />
	</UserControl.Effect>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="BoardStoryboard_BeginStoryboard" Storyboard="{StaticResource BoardStoryboard}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Name="BoardStoryboard_BeginStoryboard1" Storyboard="{StaticResource BoardStoryboardLevel}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <DockPanel x:Name="dockPanel">
    	<StackPanel x:Name="stackPanel" DockPanel.Dock="Top" Height="22" Orientation="Horizontal">
    		<StackPanel.Background>
    			<SolidColorBrush Color="{DynamicResource BoardColor}" Opacity="0" /> 		
			</StackPanel.Background>  	
			<Button x:Name="CloseButton" Background="{x:Null}" Margin="4,0,0,0" ToolTip="关闭" Opacity="0" Command="{StaticResource CloseCommand}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="/RLTools;component/Resource/Image/close.png" Width="16" Height="16"/>
            </Button>
			<Button x:Name="MaxiButton" Background="{x:Null}" ToolTip="扩展到整个窗口" Opacity="0" Click="MaxiButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="/RLTools;component/Resource/Image/fold.png" Width="16" Height="16"/>
            </Button>
			<Button x:Name="SaveButton" Background="{x:Null}" ToolTip="保存" Opacity="0" Command="{StaticResource SaveCommand}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="/RLTools;component/Resource/Image/down.png" Width="16" Height="16"/>
            </Button>
			<Image x:Name="ModifyImage" Source="/RLTools;component/Resource/Image/star.png" Width="12" Height="12" Margin="4,0,0,0" Visibility="Hidden" />
		</StackPanel>
		<StackPanel x:Name="stackPanel1" DockPanel.Dock="Left" Width="2" >
			<StackPanel.Background>
				<SolidColorBrush Color="{DynamicResource BoardColor}" Opacity="0"/>
			</StackPanel.Background>
		</StackPanel>
		<StackPanel x:Name="stackPanel2" DockPanel.Dock="Right" Width="2" >
			<StackPanel.Background>
				<SolidColorBrush Color="{DynamicResource BoardColor}" Opacity="0"/>
			</StackPanel.Background>
		</StackPanel>
		<StackPanel x:Name="stackPanel3" DockPanel.Dock="Bottom" Height="2" >
			<StackPanel.Background>
				<SolidColorBrush Color="{DynamicResource BoardColor}" Opacity="0"/>
			</StackPanel.Background>
		</StackPanel>
		<Grid Background="White">
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="24" Height="*" />
				<RowDefinition Height="8*" />
				<RowDefinition Height="*" MaxHeight="20" />
			</Grid.RowDefinitions>
			<Menu Grid.Row="0" x:Name="SysMenu">
				<MenuItem x:Name="OperatorMenuItem" InputGestureText="Alt+O">
					<MenuItem.Header>
						<Viewbox>
							<!--<Button Template="{DynamicResource GlassButton}">-->
							<StackPanel Orientation="Horizontal">
								<Image Height="16" Width="16" Source="/RLTools;component/Resource/Image/operator.png" />
								<TextBlock Text=" 操 作 " />
							</StackPanel>
							<!--</Button>-->
						</Viewbox>
					</MenuItem.Header>
					<MenuItem Header="保存到磁盘(_S)" x:Name="SaveMenuItem" Command="{StaticResource SaveCommand}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/RLTools;component/Resource/Image/Save%20%282%29.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="备份(_B)" x:Name="BackupMenuItem">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/RLTools;component/Resource/Image/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                        <Separator />
                    <MenuItem Header="转换成xml格式(_X)" x:Name="ExportXmlMenuItem" Command="{StaticResource ExportXmlCommand}" />
                    <MenuItem Header="从xml文件导入(_F)" x:Name="ImportXmlMenuItem" Command="{StaticResource ImportXmlCommand}" />
					<Separator />
					<MenuItem Header="关闭(_E)" x:Name="CloseMenuItem" Command="{StaticResource CloseCommand}" />
				</MenuItem>
				<MenuItem x:Name="ViewMenuItem">
					<MenuItem.Header>
						<Viewbox>
							<StackPanel Orientation="Horizontal">
								<Image Height="16" Width="16" Source="/RLTools;component/Resource/Image/FindFile.png" />
								<TextBlock Text=" 查 看 " />
							</StackPanel>
						</Viewbox>
					</MenuItem.Header>
					<MenuItem Header="文件信息(_I)" x:Name="FileInfoMenuItem" />
				</MenuItem>
				
				<MenuItem>
					<MenuItem.Header>
						<Viewbox>
							<Button Template="{DynamicResource GlassButton}">
							<StackPanel Orientation="Horizontal">
								<Image Height="16" Width="16" Source="/RLTools;component/Resource/Image/Help.png" />
								<TextBlock Text=" Help " />
							</StackPanel>
							</Button>
						</Viewbox>
					</MenuItem.Header>
				</MenuItem>
			</Menu>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<TreeView x:Name="SysTreeView">
                </TreeView>
				<GridSplitter Grid.Column="0" Width="2" >
					<GridSplitter.Background>
						<SolidColorBrush Color="{DynamicResource BoardColor1}"/>
					</GridSplitter.Background>
				</GridSplitter>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" MaxHeight="40" />
						<RowDefinition Height="6*" />
					</Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Template="{DynamicResource GlassButton}" Margin="2,4" Command="{StaticResource AddCommand}">
                                <Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Width="20" Source="/RLTools;component/Resource/Image/add.png" />
                                        <TextBlock Text=" 添加Key-Value (Alt+A) " />
                                    </StackPanel>
                                </Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Width="16" Source="/RLTools;component/Resource/Image/add.png" />
                                    <TextBlock Text=" 添 加 " />
                                </StackPanel>
                            </Button>
                            <Button Template="{DynamicResource GlassButton}" Margin="2,4" Command="{StaticResource DeleteCommand}">
                                <Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Width="20" Source="/RLTools;component/Resource/Image/delete.png" />
                                        <TextBlock Text=" 删除选中项 (Alt+D) " />
                                    </StackPanel>
                                </Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Width="16" Source="/RLTools;component/Resource/Image/delete.png" />
                                    <TextBlock Text=" 删 除 " />
                                </StackPanel>
                            </Button>
                            <Button Template="{DynamicResource GlassButton}" Margin="2,4" Command="{StaticResource ModifyCommand}">
                                <Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Width="20" Source="/RLTools;component/Resource/Image/modify.png" />
                                        <TextBlock Text=" 修改选中项 (Alt+M) " />
                                    </StackPanel>
                                </Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Width="16" Source="/RLTools;component/Resource/Image/modify.png" />
                                    <TextBlock Text=" 修 改 " />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Viewbox>
                    <ListView x:Name="SysDataGrid" Grid.Row="1" BorderThickness="2,2,2,0" ItemsSource="{Binding}"
                              IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn x:Name="KeyColumn" DisplayMemberBinding="{Binding Key}">
                                        <GridViewColumn.Header>
                                            <StackPanel Orientation="Horizontal" MaxHeight="20">
                                                <Image Width="16" Height="16" Source="/RLTools;component/Resource/Image/key.png" />
                                                <TextBlock Text="键值名称(Key)" />
                                            </StackPanel>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="TypeColumn" DisplayMemberBinding="{Binding Type}">
                                        <GridViewColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16" Source="/RLTools;component/Resource/Image/usb.png" />
                                                <TextBlock Text="类型" />
                                            </StackPanel>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="DataColumn" DisplayMemberBinding="{Binding Data}">
                                        <GridViewColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16" Source="/RLTools;component/Resource/Image/data.png" />
                                                <TextBlock Text="数据(Data)" />
                                            </StackPanel>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
				</Grid>
			</Grid>
			<StatusBar Grid.Row="2" x:Name="SysStatusBar">
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="InfoTextBlock">
                            Ready.
                        </TextBlock>
                    </StackPanel>
                </Viewbox>
            </StatusBar>
		</Grid>
	</DockPanel>
</UserControl>
